#methods in dictionary
capitals={"karntaka":"bangalore","mp":"bhopal","punjab":"chandigarh"}

#keys
print(capitals.keys())



#get()
print(capitals.get("karntaka"))

#item
print(capitals.items())


#values()
print(capitals.values())

#copy()
capital1=capitals.copy()
print(capital1)

#pop()
capitals.pop("mp")
print(capitals)


#update()
capitals={"karntaka":"bangalore","mp":"bhopal","punjab":"chandigarh"}
capitals.update({"tamilnadu":"chennai"})
print(capitals)


#set
set={"apple","banana","orange"}
print(set)

#simple calculator
def add(x,y):
    return x+y

def subtract(x,y):
    return x-y
def multiply(x,y):
    return x*y
def divide(x,y):
    return x/y

print("Select operation")
print("1.add")
print("2.subtract")
print("3.multiply")
print("4.divide")


while True:
    choice =input("enter the choice(1/2/3/4):")
    if choice in('1','2','3','4'):
        num1=int(input("enter first number:"))
        num2=int(input("enter second number:"))
        if choice=='1':
            print(num1,"+",num2,"=",add(num1,num2))
        elif choice=='2':
             print(num1,"-",num2,"=",subtract(num1,num2))    
        elif choice=='3':
                 print(num1,"*",num2,"=",multiply(num1,num2)) 
        elif choice=='4':
                 print(num1,"/",num2,"=",divide(num1,num2)) 
        next_calculation=input("let's do calculation?(yes/no):")
        if next_calculation=="no":
           break
                 
                 
